====================================
Crusty Pirate

--------------------------
Source:
https://www.udemy.com/course/unreal-engine-2d/learn/lecture/44290176#overview

Source Assets:
https://pixelfrog-assets.itch.io/treasure-hunters

-----------------------------------

==================================================================================
61. Creating the Project

Default Level/Map: L_Level_1

Settings:
* Edit -> Project Settings:
  * Engine -> Rendering -> Default Settings:
    * Motion Blur: OFF
    * Auto Exposure: OFF
    * Auto Exposure: Manual
    * Auto Exposure Bias:  0.0
    * Anti-Aliasing Method:  None
TODO: Probably disable Bloom as well
  * Editor -> Paper 2D - Import:
    * Default Pixels Per Unreal Unit: 0.5

All Textures -> Apply Paper 2D Texture Settings

---------------------------
CrustyPirate.Build.cs
C:\Dev\Udemy\2DCourseProjects\CrustyPirate\Source\CrustyPirate\CrustyPirate.Build.cs

* Add "Paper2D" to PublicDependencyModuleNames
PublicDependencyModuleNames.AddRange(new string[] { "Core", "CoreUObject", "Engine", "InputCore", "EnhancedInput", "Paper2D" });

==================================================================================
62. Sprites and Flipbooks

-------------------------------
Standard Flipbook Workflow:
Sprite Actions -> Extract Sprites
-> Sprite Extract Mode: Grid, adjust Cell Width and Height -> Extract

Select all extracted Sprites -> Create Flipbook

NAME: PFB_<flipbook-name>
e.g. PFB_Captain_Attack

Drag into Flipbooks folder for that character / object

Then setting proper "Frame Rates" for the Flipbooks
* Select All -> Right-click -> Asset Actions -> Edit Selection in Property Matrix
------------------------------

==================================================================================
63. Tile Sets

First, you need to create a TileSet from a Texture.
Then, you need to create a TileMap from the TileSet.

1. Have Texture asset
2. Create TileSet from Texture
3. Create TileMap from TileSet

Create TileSet:
* Right-click Texture -> Sprite Actions -> Create TileSet
  * Naming Convention:  TS_<tileset-name>
  * Open TileSet, set the Tile Size

Assigning Collision Data for Tiles:
* Select a Tile -> Top Menu -> Add Box
  * In the Single Tile Editor, you can select the collision and also select individual vertices.
  * You can adjust the size of the collision boxes by selecting vertices and dragging to resize the box shape
    * Can also select the line (edge of the box collision) and it will select the entire line to adjust.

Note: You can use multiple TileSets in a single TileMap!

==================================================================================
